# aufseher-android

app/: build.gradle
app/src/androidTest/java/com/example/draje/colortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draje/colortest/: ColorMode.kt  LightsAPI.kt  MainActivity.kt
app/src/main/java/net/nullsum/aufseher/: ColorMode.kt  LightsAPI.kt  LightsTileService.kt  MainActivity.kt
app/src/main/java/net/nullsum/aufseher/api/: GETColorMode.kt  LightsAPI.kt  LightsInterceptor.kt  POSTColorMode.kt
app/src/main/java/net/nullsum/aufseher/model/: ColorMode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/draje/colortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
